<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
	  <PackageReference Include="StarMap.KSA.Dummy" Version="1.0.4">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarMap.API\StarMap.API.csproj" />
    <ProjectReference Include="..\StarMap.Types\StarMap.Types.csproj" />
  </ItemGroup>

</Project>
