# StarMap

./: README.md  StarMap.sln
.github/workflows/: pr-build.yml  pr-version-preview.yml  pr-version.yml  publish-mod-api.yml  release-zip.yml  release.yml
DummyProgram/: DummyProgram.csproj  Mod.cs  ModLibrary.cs  Program.cs
DummyProgram/Screens/: IScreen.cs  Screens.cs
StarMap/: CoreAssemblyLoadContext.cs  DumbGameFacade.cs  GameAssemblyLoadContext.cs  GameFacade.cs  GameSurveyer.cs  ModDownloader.cs  ModRepository.cs  Program.cs  StarMap.csproj
StarMap.API/: BaseAttributes.cs  IStarMapInterface.cs  IStarMapMod.cs  IStarMapOnUi.cs  README.md  StarMap.API.csproj
StarMap.Core/: ModAssemblyLoadContext.cs  ModLoaderPatcher.cs  ModManager.cs  ModManagerScreen.cs  StarMap.Core.csproj  StarMapCore.cs
StarMap.Core.Types/: IModManager.cs  IModRepository.cs  LoadedModInformation.cs  ModInformation.cs
StarMap.Core/ModRepository/: LoadedModRepository.cs  ModAssemblyLoadContext.cs  ModRegistry.cs
StarMap.Core/Patches/: ModLibraryPatches.cs  ModPatches.cs  ProgramPatcher.cs
StarMap.Types/: LoaderConfig.cs  StarMap.Types.csproj
StarMap.Types/Mods/: IModManager.cs
StarMap.Types/Pipes/: PipeClient.cs  PipeServer.cs
StarMap.Types/Proto/: IPC.proto
StarMap/Properties/: launchSettings.json
StarMapLoader/: GameProcessSupervisor.cs  LoaderConfig.cs  LoaderFacade.cs  ModDownloader.cs  ModRepository.cs  Program.cs  StarMapLoader.csproj
TestMod.Dependency/: DependencyClass.cs  TestMod.Dependency.csproj
TestMod1/: Patcher.cs  TestMod1.cs  TestMod1.csproj
TestMod2/: Patcher.cs  TestMod2.cs  TestMod2.csproj  TestMod2.toml
installer/: WindowsInstaller.iss
