<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyProgram\DummyProgram.csproj" />
    <ProjectReference Include="..\StarMap.Core.Types\StarMap.Core.Types.csproj" />
    <ProjectReference Include="..\StarMap.Core\StarMap.Core.csproj" />
  </ItemGroup>

</Project>
