<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyProgram\DummyProgram.csproj" />
    <ProjectReference Include="..\StarMap.API\StarMap.API.csproj" />
    <ProjectReference Include="..\TestMod.Dependency\TestMod.Dependency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestMod1.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
